<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd24ce6110d440fab2f6107f8a043d16" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaModel.administracion" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.detalle_pedido" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.pedido" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.producto" Width="1.5" PointX="1.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PruebaModel.usuario" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PruebaModel.FK_Detalle_Pedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK_Pedido_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PruebaModel.FK_Pedido_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>