<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'Prueba.dbo.usuario' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="usuario">
          <Property Name="id_usuario" Type="nchar" MaxLength="10" />
          <Property Name="nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="telefono" Type="bigint" />
          <Property Name="direcion" Type="varchar" MaxLength="50" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="PruebaModelStoreContainer" />
</Schema>